.cartContainer{  
    height: 50%;
    width: 250px;
    background-color: rgb(101, 7, 7);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: monospace;
}
.cartHeading, .cartCount{
    margin-left:10px
}
.cartSymbol{
    font-size: 22px;
    font-weight: bold;
}

.cartHeading{
    font-size: 16px;
    font-weight: bold;
}

.cartCount{
    margin-left: 15px;
    background-color: rgba(234, 60, 60, 0.9);
    height:80%;
    width: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

