.ListContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 20px;
}

.melaName{
    color: Black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    margin: 3px 0px;
}
.mealDisc{
    font-family: monospace;
    color: #3b3333;
    margin: 3px 0px;
}
.melaPrice{
    font-size: 16px;
    font-weight: bold;
    font-family: monospace;
    color: rgb(98, 9, 9);
    margin: 3px 0px;

}

.lineContainer{
    width:100%;
    border: 1px solid #9d9898;
    margin: 0px auto;
    margin-top: 5px;
}